footer {
  background-color: var(--extra-ligth);
}

.footer_container {
  display: grid;
  gap: 4rem 2rem;
}
.footer_col p {
  max-width: 300px;
  margin-block: 2rem;
  color: var(--text-light);
}
.footer_socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.footer_socials a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-blue);
  border-radius: 100%;
}

.footer_socials a:hover {
  background-color: var(--primary-blue-dark);
}

.footer_col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-size: 600;
  color: var(--text-dark);
}

.footer_links {
  display: grid;
  gap: 1rem;
}
.footer_links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}
.footer_links a:hover {
  color: var(--primary-blue);
}
.footer_links a span {
  font-size: 1.25rem;
}
.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}


@media (width > 540px) {
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_col:last-child{
        grid-area: 2/1/3/2;
    }
}

@media (width > 768px) {
    .footer_container{
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
    .footer_col:last-child{
        grid-area: unset;
    }
}