.section_container :is(.section_header, .section_description) {
  text-align: left;
  margin-inline-start: unset;
}

.destination_grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.destination_card img {
  border-radius: 1.5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.destination_card_details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.destination_card_details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  columns: var(--text-dark);
}
.destination_card_details p {
  columns: var(--text-light);
}

.destination_rating {
  padding: 5px 10px;
  font-size: 0.9rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-blue);
  border-radius: 1rem;
  transition: 0.3s;
}
.destination_card:hover .destination_rating {
  background-color: var(--primary-blue-dark);
}

@media (width > 540px) {
  .destination_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width > 768px) {
  .destination_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
